SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aaron.hernandez@dikevichimie.com
SMTP_PASS=rbli ukjo tjfc rpth
MAIL_FROM=aaron.hernandez@dikevichimie.com
# Optional:
# SMTP_SECURE=true   # only if using port 465
# PORT=3000
